# sistema-web-angular1-6

./: .gitignore  README.md
sistema-web/: pom.xml
sistema-web/src/main/java/br/com/sistema/web/: ServletInitializer.java  SistemaWebApplication.java  teste.java
sistema-web/src/main/java/br/com/sistema/web/aspect/: AuditoriaAspect.java  RepositoryAspect.java
sistema-web/src/main/java/br/com/sistema/web/config/: SecurityConfiguration.java  UsuarioDetailsService.java  WebMvcConfig.java
sistema-web/src/main/java/br/com/sistema/web/controller/: AcessoNegadoController.java  Aplicacao.java  ClienteController.java  DashboardController.java  IndexController.java  LoginController.java  ProdutoController.java  VendaDeliveryController.java
sistema-web/src/main/java/br/com/sistema/web/dto/: EnderecoDTO.java
sistema-web/src/main/java/br/com/sistema/web/entity/: Adicional.java  Auditoria.java  BaseEntity.java  CategoriaProduto.java  Cliente.java  DefaultEntity.java  Empresa.java  Endereco.java  EnderecoCliente.java  EnderecoFuncionario.java  Estoque.java  Funcionario.java  MovimentacaoEstoque.java  MovimentacaoHasEstoque.java  MovimentacaoHasEstoqueId.java  ObservacaoProduto.java  Pedido.java  PedidoItem.java  Produto.java  ProdutoHasAdicional.java  ProdutoHasAdicionalId.java  Role.java  StatusPedidoEnum.java  StatusTitulo.java  Telefone.java  TipoTelefone.java  UnidadeMedida.java  Usuario.java  UsuarioRole.java  UsuarioRoleId.java
sistema-web/src/main/java/br/com/sistema/web/enums/: EstadosEnum.java
sistema-web/src/main/java/br/com/sistema/web/exception/: BusinessException.java  SystemException.java
sistema-web/src/main/java/br/com/sistema/web/filter/: TituloFilter.java
sistema-web/src/main/java/br/com/sistema/web/intercep/: SecurityInterceptor.java
sistema-web/src/main/java/br/com/sistema/web/message/: MakersWebMessage.java
sistema-web/src/main/java/br/com/sistema/web/repository/: IAdicionalRepository.java  IAuditoriaRepository.java  ICategoriaProdutoRepository.java  IClienteRepository.java  IEmpresaRepository.java  IEnderecoClienteRepository.java  IEnderecoRepository.java  IEstoqueRepository.java  IObservacaoProdutoRepository.java  IProdutoHasAdicionalRepository.java  IProdutoRepository.java  IRoleRepository.java  IUnidadeMedidaRepository.java  IUsuarioRepository.java  IUsuarioRoleRepository.java
sistema-web/src/main/java/br/com/sistema/web/response/: BaseResponse.java  DefaultResponse.java
sistema-web/src/main/java/br/com/sistema/web/rest/: AdicionalProdutoRest.java  CadastrarRest.java  CategoriaRest.java  ClienteRest.java  EnderecoRest.java  ObservacaoProdutoRest.java  ProdutoRest.java  RecuperaAcessoRest.java  UnidadeMedidaRest.java  VendaDeliveryRest.java
sistema-web/src/main/java/br/com/sistema/web/service/: IAdicionalService.java  IAuditoriaService.java  ICategoriaProdutoService.java  IClienteService.java  IEmailSenderService.java  IEmpresaService.java  IEnderecoClienteService.java  IEnderecoService.java  IEstoqueService.java  IObservacaoProdutoService.java  IProdutoHasAdicionalService.java  IProdutoService.java  IRoleService.java  IUnidadeMedidaService.java  IUsuarioRoleService.java  IUsuarioService.java
sistema-web/src/main/java/br/com/sistema/web/specification/: ClienteSpecification.java
sistema-web/src/main/java/br/com/sistema/web/tenancy/: TenancyAspect.java
sistema-web/src/main/java/br/com/sistema/web/util/: ExcluiAtributoJson.java  ExcluiAtributoJsonStrategy.java  JsonUtil.java  SDateUtil.java  SUtils.java
sistema-web/src/main/java/br/com/sistema/web/view/: DataTableView.java
sistema-web/src/main/resources/: application-dev.properties  application.properties  messages.properties  sistema-web.properties
sistema-web/src/main/resources/templates/mail/: email-altera-senha-body.ftl
sistema-web/src/main/scripts/db/: modelo.mwb  modelo.mwb.bak
sistema-web/src/main/webapp/WEB-INF/: insert-usuario.sql
sistema-web/src/main/webapp/assets/angular16/: index.js
sistema-web/src/main/webapp/assets/bootstrap/css/: bootstrap.css
sistema-web/src/main/webapp/assetssss/css/: sistemaWeb.css
sistema-web/src/main/webapp/assetssss/css/datatables/: jquery.dataTables.min.css
sistema-web/src/main/webapp/assetssss/js/: countries.js  sistema.web.config.js
sistema-web/src/main/webapp/assetssss/js/ClientRest/: busca-endereco-ws.js  cliente.js  clientes.js  enderecos.js
sistema-web/src/main/webapp/assetssss/tema/css/: custom.min.css
sistema-web/src/main/webapp/template/: default.jsp  footer.jsp  menu.jsp  navigation.jsp  plain.jsp
sistema-web/src/main/webapp/views/: acesso-negado.jsp  cadastrar-se.jsp  dashboard.jsp  index.jsp  login.jsp  recupera-acesso.jsp
sistema-web/src/main/webapp/views/cliente/: cadastro.jsp  cliente-cadastro-modal-exemplo.jsp  clientes.jsp  pesquisa.jsp
sistema-web/src/main/webapp/views/produto/: cadastro-obs-adicionais.jsp  cadastro.jsp  pesquisa.jsp  produtos.jsp
sistema-web/src/main/webapp/views/produto/include/: adicional-modal.jsp  categoria-modal.jsp  unidade-medida-modal.jsp
sistema-web/src/main/webapp/views/vendas/delivery/: cliente.jsp  pedido.jsp  pedidos.jsp  ultimos-pedidos.jsp  venda-delivery.jsp
sistema-web/src/main/webapp/views/vendas/delivery/include/: buscar-produto-modal.jsp  cadastro-funcionario-modal.jsp
sistema-web/src/test/java/br/com/sistema/web/: EmailSenderServicesUnitTest.java  SistemaWebApplicationTests.java
(+16 files in other folders)
