# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaDB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.data=/WEB-INF/insert-usuario.sql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.aop.auto=true
spring.aop.proxy-target-class=true

# ===============================
# = EMAIL CONFIG
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=suporte.disk.web@gmail.com
spring.mail.password=kauanreis

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/mail/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users.query=SELECT usu.email login, usu.password, usu.ativo enabled FROM usuario usu WHERE usu.email = ?
spring.queries.roles.query=SELECT usu.email login, role.nome role FROM usuario usu, role role, usuario_role  user_role WHERE role.id = user_role.role_id AND user_role.usuario_id = usu.id AND usu.email = ?